PGUSER=postgres
PGPASSWORD=changeme
PGHOST=db
PGPORT=5432
PGDATABASE=fieradellecompetenze2025

JWT_SECRET=please_change_me

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
EMAIL_FROM="Fiera delle Competenze <noreply@example.com>"

REACT_APP_API_BASE_URL=http://localhost:5000
